REACT_APP_ENV=production
REACT_APP_API_URL=https://micheal-movie-backend.onrender.com/api

# ✅ Cloudinary settings
REACT_APP_CLOUDINARY_CLOUD_NAME=dutoofaax
REACT_APP_CLOUDINARY_UPLOAD_PRESET=unsigned_movies_upload
